{
  "id": "10ead9d3-5b70-4669-9481-0d36e719319b",
  "version": "2.0",
  "name": "RimuoviPost",
  "url": "http://localhost:8080/codiceProgetto_war_exploded/",
  "tests": [{
    "id": "47cf1cd3-e799-432f-bacf-c228cbe56fb4",
    "name": "TC_13_01",
    "commands": [{
      "id": "21b26806-d954-4dd3-9370-dfc3a0d7e497",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "28a5cf44-6de9-43c3-9e84-f4141a096713",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "e6f4086f-de6c-49a5-9f6d-ef3aa47fccbf",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af30b6d9-2d90-401a-8415-43b8ba450554",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "238729a3-a87c-4841-a084-cfda8bd4c0f5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "a0f636e7-36a4-476b-aa60-1af75a45272d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "9b9e8e54-46ae-4b4c-b4d8-d56fdaac88ce",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d32b3161-3165-4858-84d2-58618108f2bd",
      "comment": "",
      "command": "click",
      "target": "linkText=Modifica",
      "targets": [
        ["linkText=Modifica", "linkText"],
        ["css=.bottone3", "css:finder"],
        ["xpath=//a[contains(text(),'Modifica')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ModificaPost.jsp?idc=1&id=1')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Modifica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f926856f-7f7f-4362-abb9-a5ccbf0534fe",
      "comment": "",
      "command": "click",
      "target": "linkText=Elimina",
      "targets": [
        ["linkText=Elimina", "linkText"],
        ["css=.bottone", "css:finder"],
        ["xpath=//a[contains(text(),'Elimina')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RimuoviPost?id=1&idc=1')]", "xpath:href"],
        ["xpath=//div[4]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Elimina')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4014f7a1-26bb-4da9-ba07-373c5886ae04",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Post inesistente"
    }]
  }, {
    "id": "9a8665c6-788e-431a-8dc3-9e59fdfe3830",
    "name": "TC_13_02",
    "commands": [{
      "id": "2ff14846-20fa-4f08-9448-182c4df561a9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "e0eefc98-6002-483e-80a6-6df0519a4136",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "405b6e96-7927-4e00-a456-0dac38e84ff7",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf772dbc-5e44-4fb0-a33c-027d1c11e70c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae47bf75-5d09-45db-ae08-e83349710ca0",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "d9e59e6e-adae-4bde-8179-a4a029302953",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "66a12e29-2f41-45ae-8665-0da512dd75d6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "cdc38637-ac81-48f6-a220-ae1ec60ad7cf",
      "comment": "",
      "command": "click",
      "target": "linkText=Modifica",
      "targets": [
        ["linkText=Modifica", "linkText"],
        ["css=.bottone3", "css:finder"],
        ["xpath=//a[contains(text(),'Modifica')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ModificaPost.jsp?idc=1&id=1')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Modifica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd772037-c34a-48da-b320-81d3462202ac",
      "comment": "",
      "command": "click",
      "target": "linkText=Elimina",
      "targets": [
        ["linkText=Elimina", "linkText"],
        ["css=.bottone", "css:finder"],
        ["xpath=//a[contains(text(),'Elimina')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RimuoviPost?id=1&idc=1')]", "xpath:href"],
        ["xpath=//div[4]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Elimina')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83355b20-ffbe-45cd-b3d6-6ff236cdc2e6",
      "comment": "",
      "command": "assertText",
      "target": "",
      "targets": [],
      "value": "Post Eliminato"
    }]
  }],
  "suites": [{
    "id": "40593fed-90bd-42fe-9100-b629899a83db",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["47cf1cd3-e799-432f-bacf-c228cbe56fb4"]
  }],
  "urls": [],
  "plugins": []
}