{
  "id": "870d2805-0e34-4c38-b85b-a6837deb8ee8",
  "version": "2.0",
  "name": "Login",
  "url": "http://localhost:8080/codiceProgetto_war_exploded/Login.jsp",
  "tests": [{
    "id": "b85d2fe0-c1c4-4caa-be39-b64e05e7d036",
    "name": "TC_1_02",
    "commands": [{
      "id": "76966702-afe7-4f7c-b5b9-89e94ea7d2a4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/Login.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "d32a343b-9316-48fb-9b5f-26effb981e5a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "fbccd935-8f7d-4d6b-bfe4-910263118d83",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b597f309-0804-465c-8951-95e9eee8e5d2",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "cbbc2d37-b9e9-4523-ae1c-61e6035b2f5e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Fratello"
    }, {
      "id": "a530d1b4-1b01-4dcf-b22f-f5ea3099146d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "84ca2ec4-3def-48af-a51b-420d7504eedf",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Username o password errati"
    }]
  }, {
    "id": "bed21e7e-0023-453c-ac66-d21b878f9adb",
    "name": "TC_1_03",
    "commands": [{
      "id": "58fb0572-0006-4b6a-9e27-3c96a3a97cb7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/Login.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "bcd68fa5-eb5f-4de3-8a37-ccb20cdca727",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "5bafe048-4143-498d-9396-eaa89985a69a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14c518de-576c-474b-9067-77c715502beb",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "4dd09b08-5f3b-43ae-8b82-8534b28aeb9a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "daa9ef37-b207-4563-9990-66875371d02c",
      "comment": "",
      "command": "click",
      "target": "id=log",
      "targets": [
        ["id=log", "id"],
        ["css=#log", "css:finder"],
        ["xpath=//input[@id='log']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b53b0e2c-a2ae-4cd1-8d18-fe810a0d3d25",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/HomePage.jsp",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "995930a3-b424-49d1-80ff-e3c32e84bb84",
    "name": "TC_1_01",
    "commands": [{
      "id": "15c834b3-e35b-4a20-ac51-0cf617a4e2ab",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/Login.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "d36fb524-2ff0-44ab-b9b9-8567821fdb6f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "f3d34a39-0419-49b8-803b-41fb24640ddd",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e464c925-5879-4ee3-a2bc-dc5ce6a7d370",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pasquale"
    }, {
      "id": "a226cf05-a59f-4214-9b43-a7227c70e0e6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Fratello"
    }, {
      "id": "15e99bcf-dd15-4c62-8462-64dc6bc38a8b",
      "comment": "",
      "command": "click",
      "target": "id=log",
      "targets": [
        ["id=log", "id"],
        ["css=#log", "css:finder"],
        ["xpath=//input[@id='log']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af31fe2e-3532-43ea-bf57-a32572fbf192",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Username o password errati"
    }]
  }],
  "suites": [{
    "id": "88e5694d-120e-46fe-aea6-9a2a86a1fbb5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/codiceProgetto_war_exploded/Login.jsp"],
  "plugins": []
}