{
  "id": "40e9db96-6b14-4aa3-b34c-51f302a3499a",
  "version": "2.0",
  "name": "ModificaCommunity",
  "url": "http://localhost:8080/codiceProgetto_war_exploded/",
  "tests": [{
    "id": "460dbc5e-cb94-43eb-b296-d65f1772093d",
    "name": "TC_10_01",
    "commands": [{
      "id": "ace697fc-9740-4b98-b9e5-702db7902a38",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "2f1d4182-33e4-4cdc-b30f-eeb66424318b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "7d891930-6835-4286-a84d-f5d307fd897f",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "395a4208-6819-4a88-bd70-7b0565196cdc",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(1) > .col:nth-child(1)", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bfbd865-0b82-49a0-95d9-3bf364a4313b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d53ab6e3-15c9-45ab-b20d-f3c847d6555b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "b8a83b54-0196-41ad-9968-e30385e9ae73",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "3c7979ca-180d-43f8-8c50-ce2b17c9b900",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "bbd840e1-35ff-43e4-af47-a8cf26d5ddde",
      "comment": "",
      "command": "click",
      "target": "id=param",
      "targets": [
        ["id=param", "id"],
        ["name=param", "name"],
        ["css=#param", "css:finder"],
        ["xpath=//select[@id='param']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17ac28df-c718-4d90-9ae2-cd8269d7e30c",
      "comment": "",
      "command": "select",
      "target": "id=param",
      "targets": [],
      "value": "label=Libro"
    }, {
      "id": "74030b5a-1ec3-4aaa-a6a5-6749a5be6954",
      "comment": "",
      "command": "click",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "911468d4-9334-4123-b955-c3d2faf85405",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dragon"
    }, {
      "id": "342237bd-9b73-40a9-86ca-57bd5704982b",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dragon"
    }, {
      "id": "33ecd627-e4d9-4bf6-9cff-fa61cb8afb93",
      "comment": "",
      "command": "sendKeys",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "011eadfe-2197-4ee8-804d-cfd2a5c65b87",
      "comment": "",
      "command": "click",
      "target": "css=.text-center img",
      "targets": [
        ["css=.text-center img", "css:finder"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12f1b4fd-bc96-4a71-823d-a3bf82247c41",
      "comment": "",
      "command": "click",
      "target": "linkText=VISUALIZZA COMMUNITY",
      "targets": [
        ["linkText=VISUALIZZA COMMUNITY", "linkText"],
        ["css=.bottone3:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'VISUALIZZA COMMUNITY')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AllCommunityByLibro?isbn=8822608321')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'VISUALIZZA COMMUNITY')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc09d95d-d449-422a-81ad-7ff8c3a4efaa",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(3) a > .text-center",
      "targets": [
        ["css=.row:nth-child(3) a > .text-center", "css:finder"],
        ["xpath=//div[2]/div/a/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'aaa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66c143a5-21cf-4ac2-841a-a9e0ab9d916a",
      "comment": "",
      "command": "click",
      "target": "linkText=MODIFICA",
      "targets": [
        ["linkText=MODIFICA", "linkText"],
        ["css=.col:nth-child(1) .bottone2", "css:finder"],
        ["xpath=//a[contains(text(),'MODIFICA')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ModificaCommunity.jsp?id=2')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'MODIFICA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee92cb62-78cb-40a3-9eb4-473e06e9d845",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53425dfb-122a-4ddf-bdde-0ed848cd8d78",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//body/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14098e20-9da5-49ce-a1e3-1eaada07bb43",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//body/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "317ec3bc-31c6-4af9-89bc-c4074da00d34",
      "comment": "",
      "command": "click",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94cb2fcd-3b29-4fb4-afe6-6530bfff5119",
      "comment": "",
      "command": "type",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "AA"
    }, {
      "id": "b9982e73-e452-4651-8128-d9fa394a82fc",
      "comment": "",
      "command": "click",
      "target": "css=.bottone3:nth-child(6)",
      "targets": [
        ["css=.bottone3:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='modifica']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89eefedb-6c22-4c7e-9900-ed4283762821",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Form non valido"
    }]
  }, {
    "id": "be55df61-8904-4743-891a-f44cd94fc7a1",
    "name": "TC_10_02",
    "commands": [{
      "id": "f2d94dde-3d4c-4214-a55f-42a7a54ea6dc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1555efe-4b31-44eb-b373-e78bfb4c8227",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "6bc82c65-4a0b-4223-8471-cf13ab1cda91",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cff7cca-f048-4c50-9f1d-d04b99ade2c5",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(1) > .col:nth-child(1)", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72f896c7-eec5-4b8a-bc1a-19e376ef97ad",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94222749-b8b4-4c79-b091-4148804554eb",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "d35d196d-e281-4dc5-b81d-dbf349ab4a11",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "f37892e9-894c-4698-9d9e-ca150faa96fc",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "99bad137-c93c-4b1a-a796-905de88c3789",
      "comment": "",
      "command": "click",
      "target": "id=param",
      "targets": [
        ["id=param", "id"],
        ["name=param", "name"],
        ["css=#param", "css:finder"],
        ["xpath=//select[@id='param']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c1d9f06-cb52-4749-ba95-43399cc1152e",
      "comment": "",
      "command": "select",
      "target": "id=param",
      "targets": [],
      "value": "label=Libro"
    }, {
      "id": "01642c85-c53a-4239-96cb-89997754c76a",
      "comment": "",
      "command": "click",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91c5b551-8091-4b50-a052-49fc3ccdc654",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dragon"
    }, {
      "id": "9ac0cb1c-5ce3-4987-8d74-6a6501dbc4a5",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dragon"
    }, {
      "id": "c29bf277-b05a-4d2c-aabe-222e1cf7ed4d",
      "comment": "",
      "command": "sendKeys",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "34398cef-3fda-4e7c-81e9-869ff95d39b2",
      "comment": "",
      "command": "click",
      "target": "css=.text-center img",
      "targets": [
        ["css=.text-center img", "css:finder"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82809488-ae9b-4209-b793-9d41b76d0f4e",
      "comment": "",
      "command": "click",
      "target": "linkText=VISUALIZZA COMMUNITY",
      "targets": [
        ["linkText=VISUALIZZA COMMUNITY", "linkText"],
        ["css=.bottone3:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'VISUALIZZA COMMUNITY')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AllCommunityByLibro?isbn=8822608321')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'VISUALIZZA COMMUNITY')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "103d8d88-e620-4756-8ad7-baf3497e7180",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(3) a > .text-center",
      "targets": [
        ["css=.row:nth-child(3) a > .text-center", "css:finder"],
        ["xpath=//div[2]/div/a/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'aaa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f73c1f1b-0187-4646-8c7c-32c0e2842019",
      "comment": "",
      "command": "click",
      "target": "linkText=MODIFICA",
      "targets": [
        ["linkText=MODIFICA", "linkText"],
        ["css=.col:nth-child(1) .bottone2", "css:finder"],
        ["xpath=//a[contains(text(),'MODIFICA')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ModificaCommunity.jsp?id=2')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'MODIFICA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a19c3986-7f72-4d9c-b3bd-3367d20ded6c",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d99c24d3-f4de-4552-8b91-10efd72c04a1",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//body/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61566601-de3e-4bcb-b9d3-2d131a62cffd",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//body/form/input", "xpath:position"]
      ],
      "value": "aa"
    }, {
      "id": "3a1e35fc-2b12-4c2b-bb6c-63cb8c7e99e2",
      "comment": "",
      "command": "click",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8105c93-069b-4a12-95b2-a18d9a1596c9",
      "comment": "",
      "command": "type",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c626ee7-2631-46e8-bac1-02f5e03855fa",
      "comment": "",
      "command": "click",
      "target": "css=.bottone3:nth-child(6)",
      "targets": [
        ["css=.bottone3:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='modifica']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d4cbf69-34fb-4ca8-b2b3-98fd71297e44",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Form non valido"
    }]
  }, {
    "id": "75efcb6c-842e-4d18-8d10-b6896082bd51",
    "name": "TC_10_03",
    "commands": [{
      "id": "e9a036ef-90e3-4d5d-91b5-29b0882dc591",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "7d4bde9e-459e-41fc-9434-634cf27b0ec5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "0890b868-fd6d-45dd-9e2b-dfe8a4b0fac0",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1047fbf-82cc-41f8-bc57-d2ec63078f95",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(1) > .col:nth-child(1)", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "917f2044-8af8-486d-b7f4-500b57a633d8",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a4ba3a0-0ee9-479a-9052-fb73efb9c99c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "75ba5b73-2476-44b5-89b4-c60b56671482",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "2b371a15-9ab9-413c-9344-580e9a4e1fbe",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "04de8cbd-3516-41d0-9bd2-611d58ee333c",
      "comment": "",
      "command": "click",
      "target": "id=param",
      "targets": [
        ["id=param", "id"],
        ["name=param", "name"],
        ["css=#param", "css:finder"],
        ["xpath=//select[@id='param']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "776ec4fe-a561-4f17-8c02-76f46d2c691e",
      "comment": "",
      "command": "select",
      "target": "id=param",
      "targets": [],
      "value": "label=Libro"
    }, {
      "id": "4d2663b3-5150-4552-b6f6-1719ada7fa76",
      "comment": "",
      "command": "click",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0267765-2b64-4719-a297-70714ef6c95c",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dragon"
    }, {
      "id": "625a386a-7691-413a-8f8c-e23a46164c2b",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dragon"
    }, {
      "id": "10878498-ade8-4f05-ba49-1ce139b4c150",
      "comment": "",
      "command": "sendKeys",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c31ad717-b923-46c6-ada3-210c88e6a962",
      "comment": "",
      "command": "click",
      "target": "css=.text-center img",
      "targets": [
        ["css=.text-center img", "css:finder"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9860e3dd-c39d-4bbb-a6c3-1d3154c44576",
      "comment": "",
      "command": "click",
      "target": "linkText=VISUALIZZA COMMUNITY",
      "targets": [
        ["linkText=VISUALIZZA COMMUNITY", "linkText"],
        ["css=.bottone3:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'VISUALIZZA COMMUNITY')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AllCommunityByLibro?isbn=8822608321')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'VISUALIZZA COMMUNITY')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41b1ec9b-b6f4-4058-aa9b-ec1087617684",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(3) a > .text-center",
      "targets": [
        ["css=.row:nth-child(3) a > .text-center", "css:finder"],
        ["xpath=//div[2]/div/a/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'aaa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0936752-9fd7-4377-9a1b-abf3bc24e1e5",
      "comment": "",
      "command": "click",
      "target": "linkText=MODIFICA",
      "targets": [
        ["linkText=MODIFICA", "linkText"],
        ["css=.col:nth-child(1) .bottone2", "css:finder"],
        ["xpath=//a[contains(text(),'MODIFICA')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ModificaCommunity.jsp?id=2')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'MODIFICA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8ea9989-69da-48a6-be90-8af4fe65d421",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c22ac23-dd5f-48de-b48d-afcec3b424d5",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//body/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd7cee17-1135-4071-8f6b-9f3947ba21da",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//body/form/input", "xpath:position"]
      ],
      "value": "aa"
    }, {
      "id": "3b71bacb-f867-42ef-a247-443a41e88ead",
      "comment": "",
      "command": "click",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "107f346a-3bf6-48da-9a85-3e50eb51f346",
      "comment": "",
      "command": "type",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aa"
    }, {
      "id": "a9593f90-010e-4261-a2de-a1713f98aaf4",
      "comment": "",
      "command": "click",
      "target": "css=.bottone3:nth-child(6)",
      "targets": [
        ["css=.bottone3:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='modifica']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "141d9163-99b7-4f86-898c-a5b1b169da73",
      "comment": "",
      "command": "assertText",
      "target": "",
      "targets": [],
      "value": "Community modificata"
    }]
  }],
  "suites": [{
    "id": "749189b7-f8a3-4eed-b21d-d54401fcb7bf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["460dbc5e-cb94-43eb-b296-d65f1772093d"]
  }],
  "urls": [],
  "plugins": []
}