{
  "id": "8fd70b14-2754-4e9a-8dfd-652bb4482b09",
  "version": "2.0",
  "name": "CreaCommunityByBook",
  "url": "http://localhost:8080/codiceProgetto_war_exploded/",
  "tests": [{
    "id": "41168abe-6feb-491c-93fe-2ac52628f0b9",
    "name": "TC_7_01",
    "commands": [{
      "id": "0d32225a-a5da-4299-9b7b-b5e1aa65b946",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "479d0dac-78a9-4773-9a93-dba5e5129b03",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "5f90e0d7-a069-4298-b10b-d0a326c2596f",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0902500-f6b9-4f3c-998e-215043c1b990",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) > .col > .d-flex",
      "targets": [
        ["css=.col:nth-child(1) > .col > .d-flex", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Username')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c5a7041-bc95-4cb4-8804-8bcca9e1f317",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c23eaf9-6e75-4fa6-bd0f-a6f8e4883077",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "422a64f9-5128-40c8-9c26-1e90a05e9137",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "ce07eb15-eccf-4e26-8af3-6a9ee7e1f783",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "0e648f57-ad6d-4258-b1ce-b838b9106955",
      "comment": "",
      "command": "click",
      "target": "id=param",
      "targets": [
        ["id=param", "id"],
        ["name=param", "name"],
        ["css=#param", "css:finder"],
        ["xpath=//select[@id='param']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18fa6a11-ab33-44b1-bd00-574172aa3324",
      "comment": "",
      "command": "select",
      "target": "id=param",
      "targets": [],
      "value": "label=Libro"
    }, {
      "id": "ff8a4ef7-b5ad-4bd6-902c-fbb3cebd36bf",
      "comment": "",
      "command": "click",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3aadd67-7e9c-4572-8b87-a01a955825e0",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dragon"
    }, {
      "id": "2cd6d7d8-06e1-41ce-aa90-ed76ce8514bb",
      "comment": "",
      "command": "sendKeys",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e06fdad0-2196-444c-ad2a-8831ea4e5371",
      "comment": "",
      "command": "click",
      "target": "css=.text-center img",
      "targets": [
        ["css=.text-center img", "css:finder"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eba4047-d044-43d1-ae48-11d82be56220",
      "comment": "",
      "command": "click",
      "target": "linkText=CREA COMMUNITY",
      "targets": [
        ["linkText=CREA COMMUNITY", "linkText"],
        ["css=.bottone3:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'CREA COMMUNITY')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'CreaCommunity.jsp?isbn=8822608321')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'CREA COMMUNITY')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02b45047-a369-4ace-9afd-a73fc148f309",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0801050-fb81-4283-b639-d8de1dd72f53",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) > .col:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(5) > .col:nth-child(1)", "css:finder"],
        ["xpath=//div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab2fcbd9-0ac5-4c78-9aa2-890b2639bb14",
      "comment": "",
      "command": "click",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f795cf51-a5a5-49f5-98d6-211250ba80ee",
      "comment": "",
      "command": "type",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "AAA"
    }, {
      "id": "0d9e51a3-1b01-40a1-81a2-a90ca52f5c1f",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(3) > .bottone3",
      "targets": [
        ["css=.col:nth-child(3) > .bottone3", "css:finder"],
        ["xpath=//input[@value='Crea Nuova Community']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b4e57d7-0eae-4624-a3f9-aa9de207892e",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Form non valido"
    }]
  }, {
    "id": "ea4d8e4b-0d20-40c7-aeab-2ddfc9479eb1",
    "name": "TC_7_02",
    "commands": [{
      "id": "f52ce841-454a-4d03-a069-4dcb241c9af5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "006acc45-7312-4fb2-a86c-2a6e40f5be61",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "91b3c5a0-2670-465f-a1a2-272a2d1d03ac",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6806b77-0285-40cc-9935-bf2035f1b347",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) > .col > .d-flex",
      "targets": [
        ["css=.col:nth-child(1) > .col > .d-flex", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Username')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ae875a9-9960-4e21-88e7-e6ffa2ff5277",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b59e5f0c-5913-4aac-96c5-bf3acb60998c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "a33fb9e4-7fc0-44b2-9b97-3ee6f3fd3e44",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "f05a56fa-2ee6-4ec8-84ba-0a7bf3f468db",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d5a5a84a-3e65-4a27-b5dc-fb9f5e17df9f",
      "comment": "",
      "command": "click",
      "target": "id=param",
      "targets": [
        ["id=param", "id"],
        ["name=param", "name"],
        ["css=#param", "css:finder"],
        ["xpath=//select[@id='param']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da026a1b-f32b-4947-9c52-6561640ebbdf",
      "comment": "",
      "command": "select",
      "target": "id=param",
      "targets": [],
      "value": "label=Libro"
    }, {
      "id": "abe0cf13-d93d-4b0c-9148-dee931cef984",
      "comment": "",
      "command": "click",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29f6962f-712e-4ba5-91db-7e61dbfc9194",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dragon"
    }, {
      "id": "fb24f7c0-c49d-4f5e-80f7-478477a772e4",
      "comment": "",
      "command": "sendKeys",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d9f10130-a5cb-4c0e-8735-d1eea961e551",
      "comment": "",
      "command": "click",
      "target": "css=.text-center img",
      "targets": [
        ["css=.text-center img", "css:finder"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32444030-07f1-4638-aa96-3f3c673d41c5",
      "comment": "",
      "command": "click",
      "target": "linkText=CREA COMMUNITY",
      "targets": [
        ["linkText=CREA COMMUNITY", "linkText"],
        ["css=.bottone3:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'CREA COMMUNITY')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'CreaCommunity.jsp?isbn=8822608321')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'CREA COMMUNITY')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4383f232-eb70-4022-a5b0-2bcd5d08c121",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4215a00d-7ac2-48f5-9f41-2f840e6cc600",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "AAA"
    }, {
      "id": "0b80573b-2fb3-4a6a-90c5-06fb7a6bbfa5",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) > .col:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(5) > .col:nth-child(1)", "css:finder"],
        ["xpath=//div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2231d840-6cc2-4220-b03d-d317d8f6bf54",
      "comment": "",
      "command": "click",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b41b737-ff2e-4f00-b3af-fbf0305f2dd5",
      "comment": "",
      "command": "type",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1f88f81-a26c-49b3-9c11-fe95798824c9",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(3) > .bottone3",
      "targets": [
        ["css=.col:nth-child(3) > .bottone3", "css:finder"],
        ["xpath=//input[@value='Crea Nuova Community']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49c6aff1-bf6d-4d9d-80d7-2be4690d388b",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Form non valido"
    }]
  }, {
    "id": "d9db2b93-1514-4ae1-b430-0398154ebe83",
    "name": "TC_7_03",
    "commands": [{
      "id": "e07050ba-6b2b-48a1-b9f6-66c1e382a747",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "4ff78d0d-2c22-4f3c-84bb-3c0d4a170939",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "ab1a33ef-e97b-414f-bfa5-e9bf27bc0609",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c500a31-53fe-4edd-a2d9-c79ec255e000",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) > .col > .d-flex",
      "targets": [
        ["css=.col:nth-child(1) > .col > .d-flex", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Username')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89e2a504-601c-4296-8f9c-84de3eb3b0c9",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f6f6cfa-95d2-4a6b-8471-29e708819823",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "2afd7d4c-f71b-4d72-af22-45cc8ede0b1e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "7a7c25c7-9b9e-4e0c-b37c-08e66704aeda",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "0c364237-2372-4168-8f1f-e994aa2fc76b",
      "comment": "",
      "command": "click",
      "target": "id=param",
      "targets": [
        ["id=param", "id"],
        ["name=param", "name"],
        ["css=#param", "css:finder"],
        ["xpath=//select[@id='param']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37024d3a-137b-4431-aaac-ec23bd5b58ea",
      "comment": "",
      "command": "select",
      "target": "id=param",
      "targets": [],
      "value": "label=Libro"
    }, {
      "id": "3a1dc9df-cf50-4f17-86fd-eacb082c2b3e",
      "comment": "",
      "command": "click",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3df434fd-a024-4b5c-bef0-47b694b36605",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dragon"
    }, {
      "id": "b6365bb1-98ce-40e9-826b-c420eac37702",
      "comment": "",
      "command": "sendKeys",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7e50edc0-60d1-414c-bd9a-4c6032f43f21",
      "comment": "",
      "command": "click",
      "target": "css=.text-center img",
      "targets": [
        ["css=.text-center img", "css:finder"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e4cf9ee-223d-46ef-af9e-41eee64f95e8",
      "comment": "",
      "command": "click",
      "target": "linkText=CREA COMMUNITY",
      "targets": [
        ["linkText=CREA COMMUNITY", "linkText"],
        ["css=.bottone3:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'CREA COMMUNITY')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'CreaCommunity.jsp?isbn=8822608321')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'CREA COMMUNITY')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fffe272d-8b88-4a4f-aad6-0c6f7d7e447c",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1949e454-fa49-4321-be8b-3787d29c2044",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "AAA"
    }, {
      "id": "1fdb8568-fbd0-4ac7-9640-6150ca457dae",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) > .col:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(5) > .col:nth-child(1)", "css:finder"],
        ["xpath=//div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0903fc2-fd3e-4c72-90cb-645d3d2a6d52",
      "comment": "",
      "command": "click",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c1cb41c-a6b3-4d08-b3a0-f4130bbc3101",
      "comment": "",
      "command": "type",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "AAA"
    }, {
      "id": "cc14f8f3-27d4-453e-a36e-53c85e18b142",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(3) > .bottone3",
      "targets": [
        ["css=.col:nth-child(3) > .bottone3", "css:finder"],
        ["xpath=//input[@value='Crea Nuova Community']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f2a951f-135a-4631-a641-ad78ff8a85ba",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Community Creata"
    }]
  }],
  "suites": [{
    "id": "95a75190-31b9-4628-bcff-f32587def47d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["41168abe-6feb-491c-93fe-2ac52628f0b9"]
  }],
  "urls": [],
  "plugins": []
}