{
  "id": "6bb7adea-2057-424c-9b0d-653bca75f95a",
  "version": "2.0",
  "name": "ModificaLibro",
  "url": "http://localhost:8080/codiceProgetto_war_exploded/",
  "tests": [{
    "id": "be36ca6d-7d10-4f4d-b97f-4931dada4c29",
    "name": "TC_5_01",
    "commands": [{
      "id": "b09740c0-6424-4489-8192-c70ffbdfdc12",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "e92c7256-5a54-46a0-8ddd-3c29f0c6a413",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "2bc31299-b413-4db7-9f67-609026ad05ed",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8131efe1-a46f-43c6-abcb-ea7efc74853a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e764b5b-0361-4d31-9f70-eae4f95e55a1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "55ce8faa-92a1-44c3-bd97-a95d0d2bd6ac",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "47cb0c48-9159-451b-8005-198444e1a54a",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9f195d73-1b33-4768-83ea-559fecccdad1",
      "comment": "",
      "command": "click",
      "target": "linkText=LISTA LIBRI",
      "targets": [
        ["linkText=LISTA LIBRI", "linkText"],
        ["css=.bottone1:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LISTA LIBRI')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'VisualizzaListaLibri')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LISTA LIBRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3225526-1471-4ccb-bf73-a3d24dc60aa0",
      "comment": "",
      "command": "click",
      "target": "css=.text-center img",
      "targets": [
        ["css=.text-center img", "css:finder"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1a29f95-12d3-4911-858d-4238634fff21",
      "comment": "",
      "command": "click",
      "target": "linkText=MODIFICA LIBRO",
      "targets": [
        ["linkText=MODIFICA LIBRO", "linkText"],
        ["css=.bottone3:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'MODIFICA LIBRO')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ModificaLibro.jsp?isbn=8822608321')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'MODIFICA LIBRO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ad6690b-f9b2-4e05-84c4-0c941b549b03",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "19,60"
    }, {
      "id": "90a42712-7502-48c0-8d72-b6612e4bf764",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "19,60"
    }, {
      "id": "f23b3bed-3ee4-4e88-8a52-f348d8ae75df",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "19,60"
    }, {
      "id": "1d292817-4d1b-4df3-beaf-f7baa98b36fd",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2189ade8-ea62-4966-a9da-012482b04537",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(2) .bottone3",
      "targets": [
        ["css=.col:nth-child(2) .bottone3", "css:finder"],
        ["xpath=//input[@value='MODIFICA LIBRO']", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1199d210-d223-4004-a77d-6f94c3cd7478",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d288c418-df04-496d-87a2-d45bd32c19fa",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Form non valido"
    }]
  }, {
    "id": "c4ac8d6b-3042-44be-b38c-227b6bf3dbfb",
    "name": "TC_5_02",
    "commands": [{
      "id": "2bce8efd-611e-42fc-97bc-b64e89e67655",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "26410d54-a09b-486d-9b72-0f3c5daf602a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "ee173544-5c90-4032-a91f-6099e048bcbf",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48a2fec7-7ed9-487b-bf53-b677aeabc067",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ab72158-fe29-4fee-a3cc-27ebfe012d5c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "db2f6c5d-c1b5-499c-9aea-bd64d2493f03",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "3b818a48-c033-454e-81fb-84062861b334",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "75054933-9e61-4fb0-9eff-5c80ab10f884",
      "comment": "",
      "command": "click",
      "target": "linkText=LISTA LIBRI",
      "targets": [
        ["linkText=LISTA LIBRI", "linkText"],
        ["css=.bottone1:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LISTA LIBRI')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'VisualizzaListaLibri')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LISTA LIBRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec9f5b01-9711-4de0-b936-7c9fdf898a17",
      "comment": "",
      "command": "click",
      "target": "css=.text-center img",
      "targets": [
        ["css=.text-center img", "css:finder"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e4a0c70-daa6-45a2-b679-2e319a5174bc",
      "comment": "",
      "command": "click",
      "target": "linkText=MODIFICA LIBRO",
      "targets": [
        ["linkText=MODIFICA LIBRO", "linkText"],
        ["css=.bottone3:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'MODIFICA LIBRO')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ModificaLibro.jsp?isbn=8822608321')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'MODIFICA LIBRO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6219c84c-10b8-4e08-b4a9-02215e3e1fa4",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "19,60"
    }, {
      "id": "1b11f34a-4702-4288-a717-7fcf6d9474d8",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "19,60"
    }, {
      "id": "d109b049-b15b-4f1c-ae84-fc9a9c52584e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "19,60"
    }, {
      "id": "398039f0-a423-442f-a5a0-4a2f1b959615",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02055a69-d663-481d-b54d-f7d1acb80ad7",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(2) .bottone3",
      "targets": [
        ["css=.col:nth-child(2) .bottone3", "css:finder"],
        ["xpath=//input[@value='MODIFICA LIBRO']", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d4bce5b-6c0f-40ed-99d2-40d1e5243c65",
      "comment": "",
      "command": "type",
      "target": "id=autore",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81f72a85-a9e7-466d-8a31-6ce376741dab",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Form non valido"
    }]
  }, {
    "id": "2f330122-b851-4dee-b572-9ccc987a86cc",
    "name": "TC_5_03",
    "commands": [{
      "id": "1056963e-fe94-4b5d-9e68-8386fdbc24c4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "314d5691-b035-447c-bf65-9c70563c0866",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "9cca1351-a995-4c14-a079-452555c3f19d",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a36f3388-72a9-4a2c-8ba4-3f3373e6e17d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa39f14d-ecab-4ad7-9aa2-a8691720fd7b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "cd229add-c7f8-4392-80f2-492b8c31b78d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "e6d463d6-3187-4f67-94c8-b2c6b8696a7e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ab95af2b-17b0-4753-b6b7-29492118133d",
      "comment": "",
      "command": "click",
      "target": "linkText=LISTA LIBRI",
      "targets": [
        ["linkText=LISTA LIBRI", "linkText"],
        ["css=.bottone1:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LISTA LIBRI')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'VisualizzaListaLibri')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LISTA LIBRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e690ad0d-03c5-4868-a78d-ff6821775f7a",
      "comment": "",
      "command": "click",
      "target": "css=.text-center img",
      "targets": [
        ["css=.text-center img", "css:finder"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d7d435f-cadb-4b78-81b7-b4811e1ae79e",
      "comment": "",
      "command": "click",
      "target": "linkText=MODIFICA LIBRO",
      "targets": [
        ["linkText=MODIFICA LIBRO", "linkText"],
        ["css=.bottone3:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'MODIFICA LIBRO')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ModificaLibro.jsp?isbn=8822608321')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'MODIFICA LIBRO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e66a7c41-f3a9-4686-bb87-da4f4b2e9b4e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "19,60"
    }, {
      "id": "e7e256a4-dfd2-407e-be6a-eb1c60d40d66",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "19,60"
    }, {
      "id": "c0ebfaf6-6730-4b7f-aa16-8819f9137ba5",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "19,60"
    }, {
      "id": "8ec2bef1-6a06-4ba5-bae3-78c57290e1ea",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "800c3195-31eb-41f3-93cb-5939e6088c60",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(2) .bottone3",
      "targets": [
        ["css=.col:nth-child(2) .bottone3", "css:finder"],
        ["xpath=//input[@value='MODIFICA LIBRO']", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e87f069d-9af5-4449-b835-80bdb2c90e2e",
      "comment": "",
      "command": "type",
      "target": "id=trama",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cf420ef-0ccf-401b-a369-66c065dd0b3a",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Form non valido"
    }]
  }, {
    "id": "795b4827-88a4-4ca3-ab07-0bae222f62f9",
    "name": "TC_5_04",
    "commands": [{
      "id": "1a5e2dd5-ff64-482e-9232-1373f616c612",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "d15ba36b-3a8e-498f-9938-5d725f4679bb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "1eff744a-cbc9-4165-9ba6-1ac0aba177f0",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97f42382-e462-496e-a1ff-7af94ce45145",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "705d3348-11fa-4e6c-82a8-15ab44475b0c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "45b33844-55b2-40fa-bf68-e3fd32a9e26a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "14da109d-591e-48bd-ba66-76dc7503a484",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "76214f11-94b9-49f8-b3c6-ee0d7c69de72",
      "comment": "",
      "command": "click",
      "target": "linkText=LISTA LIBRI",
      "targets": [
        ["linkText=LISTA LIBRI", "linkText"],
        ["css=.bottone1:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LISTA LIBRI')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'VisualizzaListaLibri')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LISTA LIBRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee3330c3-1874-4a3e-9e3d-e15b7928b818",
      "comment": "",
      "command": "click",
      "target": "css=.text-center img",
      "targets": [
        ["css=.text-center img", "css:finder"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03e1c0c5-f839-4704-9527-95bf8d7b86b7",
      "comment": "",
      "command": "click",
      "target": "linkText=MODIFICA LIBRO",
      "targets": [
        ["linkText=MODIFICA LIBRO", "linkText"],
        ["css=.bottone3:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'MODIFICA LIBRO')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ModificaLibro.jsp?isbn=8822608321')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'MODIFICA LIBRO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "535c7dcb-fbfa-4eab-80b7-4d08fd0992a6",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "19,60"
    }, {
      "id": "3117a7c6-1056-483d-9b14-ede59425d751",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "19,60"
    }, {
      "id": "322ac964-8ee0-4c0c-940e-21c021ba4362",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "19,60"
    }, {
      "id": "bd60759e-3caf-45e5-bd2d-c85c3b6fc5b2",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col",
      "targets": [
        ["css=.row:nth-child(1) > .col", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df63005d-a05e-44c4-8a2b-c6184d79a23e",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(2) .bottone3",
      "targets": [
        ["css=.col:nth-child(2) .bottone3", "css:finder"],
        ["xpath=//input[@value='MODIFICA LIBRO']", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9a48dcc-1315-4d72-bc34-29aa12e1c745",
      "comment": "",
      "command": "assertText",
      "target": "",
      "targets": [],
      "value": "Libro modificato"
    }]
  }],
  "suites": [{
    "id": "70e025b3-1f08-4c85-b25c-ef8a75b19f05",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["be36ca6d-7d10-4f4d-b97f-4931dada4c29"]
  }],
  "urls": [],
  "plugins": []
}