{
  "id": "ce8ff05d-96c6-4282-816c-9c83dae4ab04",
  "version": "2.0",
  "name": "BanUser",
  "url": "http://localhost:8080/codiceProgetto_war_exploded/",
  "tests": [{
    "id": "bbc08e75-19f6-4598-b4f7-e81359494aaf",
    "name": "TC_4_01",
    "commands": [{
      "id": "2b2d13e0-d73f-439c-be29-09fe83879c7b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "c7044228-912b-4842-9dd3-9557e1c94691",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "bd4e6cc2-6d0c-4fa2-a116-15ef9a6a0528",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57b4cf1c-d0d0-47da-9488-98bb58bb521b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adc3cac7-c522-4b2c-a0c4-2fb993c0e4f9",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "80d53f10-b8db-48b2-9805-b88c6444c33a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "9b01e93f-173e-41a8-b7f2-d5f216f1785d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "db767b0e-f7dd-48df-93f1-e2640318e7b1",
      "comment": "",
      "command": "click",
      "target": "linkText=LISTA UTENTI",
      "targets": [
        ["linkText=LISTA UTENTI", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LISTA UTENTI')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'VisualizzaListaUtenti')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'LISTA UTENTI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8dfe2b8c-59a0-4335-be5a-28580461dcc1",
      "comment": "",
      "command": "click",
      "target": "linkText=Pasquale",
      "targets": [
        ["linkText=Pasquale", "linkText"],
        ["css=tr:nth-child(4) > th:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pasquale')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'VisualizzaProfilo?name=Pasquale')])[2]", "xpath:href"],
        ["xpath=//tr[4]/th[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pasquale')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52cfecfc-7dec-48dd-8be8-524406819e65",
      "comment": "",
      "command": "click",
      "target": "linkText=BAN",
      "targets": [
        ["linkText=BAN", "linkText"],
        ["css=.bottone3", "css:finder"],
        ["xpath=//a[contains(text(),'BAN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'BanUser')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'BAN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e170f1d8-d725-4147-a4ec-4a5b56283c92",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Utente inesistente"
    }]
  }, {
    "id": "b66d899c-034e-4592-bb65-39583955f618",
    "name": "TC_4_02",
    "commands": [{
      "id": "da850059-3169-468b-8f6f-4fe1829fd7dc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9b95d60-543a-4877-b1d4-d5e5f16856fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "bfdcd82f-e259-483c-8034-ed82b213d482",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3726942a-6b62-417d-980d-15ea65bccf26",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20e1fe53-52f5-4e90-bedb-6a11556eb8e5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "62ca0046-a8f9-40a1-ab23-902098853e6b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "553556de-91f6-410b-b7e5-634b54998d46",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "4ece704d-fe75-4f35-b3dd-77f4113a3d74",
      "comment": "",
      "command": "click",
      "target": "linkText=LISTA UTENTI",
      "targets": [
        ["linkText=LISTA UTENTI", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LISTA UTENTI')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'VisualizzaListaUtenti')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'LISTA UTENTI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21b15388-204f-4ec5-a404-51e4936ea820",
      "comment": "",
      "command": "click",
      "target": "linkText=Pasquale",
      "targets": [
        ["linkText=Pasquale", "linkText"],
        ["css=tr:nth-child(4) > th:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pasquale')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'VisualizzaProfilo?name=Pasquale')])[2]", "xpath:href"],
        ["xpath=//tr[4]/th[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pasquale')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee1fcb99-7c1b-4bdc-b8b0-ff5c2c6371fe",
      "comment": "",
      "command": "click",
      "target": "linkText=BAN",
      "targets": [
        ["linkText=BAN", "linkText"],
        ["css=.bottone3", "css:finder"],
        ["xpath=//a[contains(text(),'BAN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'BanUser')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'BAN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9420fde2-f3fc-471e-8e4c-3a6b68c67e7f",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Utente Bannato"
    }]
  }],
  "suites": [{
    "id": "cabf71ee-a8ba-40d1-9425-8f4090a0e839",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bbc08e75-19f6-4598-b4f7-e81359494aaf"]
  }],
  "urls": [],
  "plugins": []
}