{
  "id": "7d562844-259b-4674-8c4a-c1b4f5caf2b7",
  "version": "2.0",
  "name": "AggiungiLibro",
  "url": "http://localhost:8080/codiceProgetto_war_exploded/",
  "tests": [{
    "id": "85bb86b7-f966-4090-9be3-48dd85a9b0a4",
    "name": "TC_3_01",
    "commands": [{
      "id": "cccff697-6b9a-4f03-b645-8b2a4b9ffc64",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "d38f53d5-6ae3-404a-ad09-60e727cf72b1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "70c61561-f5b5-46bf-88fc-58598e3be7f6",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f03c29b8-7aa8-4049-9b08-ff3825f12dfe",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1eb3fe43-73bd-4359-9b63-490caa9adf04",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "991a0a0e-7c16-4328-af70-ff05bf395f52",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "a0c901f7-e84a-4fff-8190-b19f5f82da89",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "49e002e3-b9ec-4c58-b7b6-644cfbc1ea3c",
      "comment": "",
      "command": "click",
      "target": "linkText=LISTA LIBRI",
      "targets": [
        ["linkText=LISTA LIBRI", "linkText"],
        ["css=.bottone1:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LISTA LIBRI')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'VisualizzaListaLibri')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LISTA LIBRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e9cfdc6-1c31-4d3b-a275-62dc452a8602",
      "comment": "",
      "command": "click",
      "target": "linkText=AGGIUNGI LIBRO",
      "targets": [
        ["linkText=AGGIUNGI LIBRO", "linkText"],
        ["css=.bottone3:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'AGGIUNGI LIBRO')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AggiungiLibro.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'AGGIUNGI LIBRO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdffa006-ab59-492f-a7c3-ed5fe5a4bc70",
      "comment": "",
      "command": "click",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "945657a5-b420-468e-be5b-d96e719675c1",
      "comment": "",
      "command": "type",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9557af52-3445-41a1-a04e-cd2e3c4c81fc",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f95db31c-3fae-43c1-bbae-21206217b2ac",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "842f63fc-053b-42c6-ae0b-c74b32105f70",
      "comment": "",
      "command": "click",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4df9cf9-57f9-44d5-8654-d2649a98b9ad",
      "comment": "",
      "command": "type",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "79eb2160-5196-4fab-b957-c2d41108cafd",
      "comment": "",
      "command": "click",
      "target": "id=autore",
      "targets": [
        ["id=autore", "id"],
        ["name=autore", "name"],
        ["css=#autore", "css:finder"],
        ["xpath=//input[@id='autore']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa6a0242-2e41-4523-95e6-b877ce1eedee",
      "comment": "",
      "command": "type",
      "target": "id=autore",
      "targets": [
        ["id=autore", "id"],
        ["name=autore", "name"],
        ["css=#autore", "css:finder"],
        ["xpath=//input[@id='autore']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaaa"
    }, {
      "id": "00d06c5b-4b45-412d-afde-bb884b615cb8",
      "comment": "",
      "command": "click",
      "target": "id=trama",
      "targets": [
        ["id=trama", "id"],
        ["name=trama", "name"],
        ["css=#trama", "css:finder"],
        ["xpath=//textarea[@id='trama']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67371345-4423-49e8-a9df-e078c1ac4936",
      "comment": "",
      "command": "type",
      "target": "id=trama",
      "targets": [
        ["id=trama", "id"],
        ["name=trama", "name"],
        ["css=#trama", "css:finder"],
        ["xpath=//textarea[@id='trama']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aaaaaa"
    }, {
      "id": "ba17c534-4e96-41a7-bd34-d3eae8178004",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) > input",
      "targets": [
        ["css=.col:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='Aggiungi Libro']", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67f31673-645b-46a0-a20e-29b36670e435",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Form non valido"
    }]
  }, {
    "id": "217334b2-8c7a-480c-9993-c2cba6a04959",
    "name": "TC_3_02",
    "commands": [{
      "id": "331821cb-2367-4f4a-b8df-2b5c65c9d592",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "65c0eec1-ef11-4bda-addf-0263440014cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "e0f0e939-5ced-4ac5-8748-67b77b3e8b58",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e13386be-42dd-4d31-acce-3d6971af32a7",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "006d5824-2462-4380-909e-fc542204ac11",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "0c897c8c-2ce2-44d2-b0d2-3386d083c636",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "258dcc99-464b-4048-ad5e-93e7bc7cfe27",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "28a73818-2409-4f7f-abf7-6f64a5c65281",
      "comment": "",
      "command": "click",
      "target": "linkText=LISTA LIBRI",
      "targets": [
        ["linkText=LISTA LIBRI", "linkText"],
        ["css=.bottone1:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LISTA LIBRI')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'VisualizzaListaLibri')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LISTA LIBRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d863311-f9cd-4f77-932b-7c64efb59b86",
      "comment": "",
      "command": "click",
      "target": "linkText=AGGIUNGI LIBRO",
      "targets": [
        ["linkText=AGGIUNGI LIBRO", "linkText"],
        ["css=.bottone3:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'AGGIUNGI LIBRO')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AggiungiLibro.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'AGGIUNGI LIBRO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee4c0bf5-1e3d-4f56-9b88-2748da8f6982",
      "comment": "",
      "command": "click",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba102dfa-8041-4ca2-8c9e-9648b36d585a",
      "comment": "",
      "command": "click",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ceaf49f4-7962-482b-9bb1-eef73054edad",
      "comment": "",
      "command": "type",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "8822608321"
    }, {
      "id": "b0d90135-dd44-4813-a386-b48fa9369745",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) > .col:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(2) > .col:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a5b7a29-172d-463c-8f42-1ea4fa6bf642",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e5c9789-f78e-4444-beac-3a007780fb72",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "23615624-fe91-49f0-bc13-5ea9f4399c29",
      "comment": "",
      "command": "click",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6d08c4e-b529-48f4-9256-40dbfd3c2a7a",
      "comment": "",
      "command": "type",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "0195354c-e81f-464f-8600-39ce3b6d796f",
      "comment": "",
      "command": "click",
      "target": "id=autore",
      "targets": [
        ["id=autore", "id"],
        ["name=autore", "name"],
        ["css=#autore", "css:finder"],
        ["xpath=//input[@id='autore']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "386a2bfb-1ce8-403b-8a0c-e3314067508a",
      "comment": "",
      "command": "type",
      "target": "id=autore",
      "targets": [
        ["id=autore", "id"],
        ["name=autore", "name"],
        ["css=#autore", "css:finder"],
        ["xpath=//input[@id='autore']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "39efb03f-4249-43fe-a06e-451d0d9b7e48",
      "comment": "",
      "command": "click",
      "target": "id=trama",
      "targets": [
        ["id=trama", "id"],
        ["name=trama", "name"],
        ["css=#trama", "css:finder"],
        ["xpath=//textarea[@id='trama']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b8bb45-20f5-44d0-91e2-e8d4717cfd20",
      "comment": "",
      "command": "type",
      "target": "id=trama",
      "targets": [
        ["id=trama", "id"],
        ["name=trama", "name"],
        ["css=#trama", "css:finder"],
        ["xpath=//textarea[@id='trama']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "8baf6703-b558-45c6-b1e8-e24887eff8f9",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) > input",
      "targets": [
        ["css=.col:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='Aggiungi Libro']", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ea80f1c-0c59-4e8b-ab08-85f0db101f2c",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "ISBN già esistente"
    }]
  }, {
    "id": "ef47f0ac-ad47-4554-ad12-d0e4121b3c8f",
    "name": "TC_3_03",
    "commands": [{
      "id": "d651f2ca-84a8-4835-a3ff-650757e88344",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "5a88a5d3-bc9c-4bee-8ea4-9ab5491bce7e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "c954858c-fbc5-452b-9cac-f1a762937de9",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38a23c7c-9cb2-4a0e-8253-ddc813780b44",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0dd5e0e-4fd2-4ec1-9ec9-94c606cd4079",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "60d473b1-48d7-44cd-ab0f-bef698d785d5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "66c41fa2-b655-486b-ac2a-7fd7fc46986a",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a0b6cb1f-98e6-4629-a980-f47456810157",
      "comment": "",
      "command": "click",
      "target": "linkText=LISTA LIBRI",
      "targets": [
        ["linkText=LISTA LIBRI", "linkText"],
        ["css=.bottone1:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LISTA LIBRI')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'VisualizzaListaLibri')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LISTA LIBRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b282fdfc-8c21-419e-8b62-084e62e79599",
      "comment": "",
      "command": "click",
      "target": "linkText=AGGIUNGI LIBRO",
      "targets": [
        ["linkText=AGGIUNGI LIBRO", "linkText"],
        ["css=.bottone3:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'AGGIUNGI LIBRO')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AggiungiLibro.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'AGGIUNGI LIBRO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a376816e-de45-43ff-95dc-df87f53fc412",
      "comment": "",
      "command": "click",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7694fce-107c-49ef-8dea-07220e6ce22f",
      "comment": "",
      "command": "type",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "8822608321"
    }, {
      "id": "ae7002f6-df89-4874-9cd9-2914e6ac9bc4",
      "comment": "",
      "command": "type",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "8822608322"
    }, {
      "id": "6e073706-5934-424d-b235-e33f80eab346",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9485755-373a-4547-9902-8c5bd59442b5",
      "comment": "",
      "command": "click",
      "target": "id=autore",
      "targets": [
        ["id=autore", "id"],
        ["name=autore", "name"],
        ["css=#autore", "css:finder"],
        ["xpath=//input[@id='autore']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ff80151-9527-4cac-a444-0227a63349bf",
      "comment": "",
      "command": "type",
      "target": "id=autore",
      "targets": [
        ["id=autore", "id"],
        ["name=autore", "name"],
        ["css=#autore", "css:finder"],
        ["xpath=//input[@id='autore']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "e3c63383-7071-4da3-a835-0d758db65ebb",
      "comment": "",
      "command": "click",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdde59e1-eb89-410a-a80a-690d8087276c",
      "comment": "",
      "command": "type",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaaa"
    }, {
      "id": "8fe92c3c-954c-4866-b22c-0aa01b745139",
      "comment": "",
      "command": "click",
      "target": "id=trama",
      "targets": [
        ["id=trama", "id"],
        ["name=trama", "name"],
        ["css=#trama", "css:finder"],
        ["xpath=//textarea[@id='trama']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ff548a0-b02e-4a7c-bcc1-015b7f14e616",
      "comment": "",
      "command": "type",
      "target": "id=trama",
      "targets": [
        ["id=trama", "id"],
        ["name=trama", "name"],
        ["css=#trama", "css:finder"],
        ["xpath=//textarea[@id='trama']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "bc99ea69-9c79-4f2c-85ff-dacd99064d8f",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) > input",
      "targets": [
        ["css=.col:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='Aggiungi Libro']", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1fe7271-782d-4e1e-8597-ebb1348217b8",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Form non valido"
    }]
  }, {
    "id": "2091d8e9-94e3-4274-afb0-b937da588f72",
    "name": "TC_3_04",
    "commands": [{
      "id": "941828ad-968e-4038-af9c-e4850aa1a670",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "d13fdc74-917a-4154-a58b-997fd6a76306",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "219b5348-48b8-4ce8-bd61-061e24f1fef9",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5229f60e-27c8-4a67-b35f-b823fee851f0",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) > .col",
      "targets": [
        ["css=.row:nth-child(2) > .col", "css:finder"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca65361f-e18b-4ce6-b85a-09219793bc3a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e601b9d-2709-4c37-b577-0fcd6c63dd04",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "ffefa55e-9d1b-484d-9f84-6a82ce641112",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "9593a9de-72c9-4562-a85b-dff496f6bfe7",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6998127c-705e-4a2b-9a35-68ea1dc8e16b",
      "comment": "",
      "command": "click",
      "target": "linkText=LISTA LIBRI",
      "targets": [
        ["linkText=LISTA LIBRI", "linkText"],
        ["css=.bottone1:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LISTA LIBRI')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'VisualizzaListaLibri')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LISTA LIBRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee0bad6a-273e-464d-8099-63ee9c9924c4",
      "comment": "",
      "command": "click",
      "target": "linkText=AGGIUNGI LIBRO",
      "targets": [
        ["linkText=AGGIUNGI LIBRO", "linkText"],
        ["css=.bottone3:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'AGGIUNGI LIBRO')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AggiungiLibro.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'AGGIUNGI LIBRO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdcb1ef4-6bd5-49c8-9b3c-d83aa2b16e15",
      "comment": "",
      "command": "click",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6e4c36f-37d4-4290-9eef-c7ca733e92ef",
      "comment": "",
      "command": "type",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "8822608322"
    }, {
      "id": "609a0837-ce3b-479d-b796-fb3750e93ead",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(1) > .col:nth-child(2)", "css:finder"],
        ["xpath=//form/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b539cd89-f28c-4398-b0cb-a0a4fb3a84e5",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d366c304-7044-402e-884a-a5d8a9a58e4e",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaaa"
    }, {
      "id": "bdd3c7c0-ff62-4119-9cd8-ab3f80056311",
      "comment": "",
      "command": "click",
      "target": "id=autore",
      "targets": [
        ["id=autore", "id"],
        ["name=autore", "name"],
        ["css=#autore", "css:finder"],
        ["xpath=//input[@id='autore']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6801f87f-e234-4d9b-aa06-21d2a633a861",
      "comment": "",
      "command": "click",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6a87617-2d15-43f8-bdac-fd5d0c5f910b",
      "comment": "",
      "command": "type",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaaa"
    }, {
      "id": "b86863ef-4f80-47b1-8107-9384770eec63",
      "comment": "",
      "command": "click",
      "target": "id=trama",
      "targets": [
        ["id=trama", "id"],
        ["name=trama", "name"],
        ["css=#trama", "css:finder"],
        ["xpath=//textarea[@id='trama']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1b05069-8260-48ba-baaf-5baeec6a2a9f",
      "comment": "",
      "command": "type",
      "target": "id=trama",
      "targets": [
        ["id=trama", "id"],
        ["name=trama", "name"],
        ["css=#trama", "css:finder"],
        ["xpath=//textarea[@id='trama']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aaaaa"
    }, {
      "id": "df6f1ae7-50e4-4643-bcca-395007b05424",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) > input",
      "targets": [
        ["css=.col:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='Aggiungi Libro']", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ead5dc9-6577-44dc-9f21-bb2d011611db",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Form non valido"
    }]
  }, {
    "id": "e784a93c-bbbe-41b2-853d-9b5c31e5d9e8",
    "name": "TC_3_05",
    "commands": [{
      "id": "26b6af8d-9737-47ba-ab0b-dd70c7787f2b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "153fc327-20f1-48b4-98cd-737c36aa0797",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "56e07111-430d-4ddf-bffd-ede127de6438",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13768244-d812-4707-bba2-90412aecbacf",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a9141f5-6261-4084-8dfd-1d1f686b75d1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "56ee2cf1-8b1d-4012-beba-ef522c354af4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "8be8312f-a905-4916-8409-716de4e484b1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6efe503b-a2a9-4db5-acd0-12d6751c1029",
      "comment": "",
      "command": "click",
      "target": "linkText=LISTA LIBRI",
      "targets": [
        ["linkText=LISTA LIBRI", "linkText"],
        ["css=.bottone1:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LISTA LIBRI')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'VisualizzaListaLibri')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LISTA LIBRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2c1faa8-fd54-42a3-a6bc-b7b54967b985",
      "comment": "",
      "command": "click",
      "target": "linkText=AGGIUNGI LIBRO",
      "targets": [
        ["linkText=AGGIUNGI LIBRO", "linkText"],
        ["css=.bottone3:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'AGGIUNGI LIBRO')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AggiungiLibro.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'AGGIUNGI LIBRO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cd2f1c6-c656-4489-bd97-9e82df16f350",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) > .col:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(2) > .col:nth-child(1)", "css:finder"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c792455-e219-4bf2-a40a-de9508bc9a8d",
      "comment": "",
      "command": "click",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb325edd-905f-4d8c-8f5a-317e0154dc3f",
      "comment": "",
      "command": "type",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "8822608322"
    }, {
      "id": "35581d65-dcc6-4ab8-982e-dbce85f2799b",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "397faeff-fe16-4bb1-abe1-07a02d0055a2",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "42ed5927-15a6-486f-9a1f-b1d9191d60a3",
      "comment": "",
      "command": "click",
      "target": "id=autore",
      "targets": [
        ["id=autore", "id"],
        ["name=autore", "name"],
        ["css=#autore", "css:finder"],
        ["xpath=//input[@id='autore']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b945c21f-50f7-4c34-8bd7-6c7995be4f37",
      "comment": "",
      "command": "type",
      "target": "id=autore",
      "targets": [
        ["id=autore", "id"],
        ["name=autore", "name"],
        ["css=#autore", "css:finder"],
        ["xpath=//input[@id='autore']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaaa"
    }, {
      "id": "a625e7c4-bf15-4f67-8fb5-ecd6b9a962da",
      "comment": "",
      "command": "click",
      "target": "id=trama",
      "targets": [
        ["id=trama", "id"],
        ["name=trama", "name"],
        ["css=#trama", "css:finder"],
        ["xpath=//textarea[@id='trama']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57883798-39d6-48a6-9ff7-749fe913b4db",
      "comment": "",
      "command": "type",
      "target": "id=trama",
      "targets": [
        ["id=trama", "id"],
        ["name=trama", "name"],
        ["css=#trama", "css:finder"],
        ["xpath=//textarea[@id='trama']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aaaa"
    }, {
      "id": "f929fa4a-7f77-4863-bd6f-f5d7d31800dc",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) > input",
      "targets": [
        ["css=.col:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='Aggiungi Libro']", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82195ea3-5ffe-480a-a6db-ba1772b68e9f",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Form non valido"
    }]
  }, {
    "id": "d27c0c18-02aa-491d-88c3-e2bdf8cf0f56",
    "name": "TC_3_06",
    "commands": [{
      "id": "3980fcfb-1ec8-44ce-aeb9-552d586b0ea6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "78f3d834-0060-4b2d-8c98-92c341273eae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "734d2265-36ea-44a7-b384-f987b4521071",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78bf61d3-52ea-4fbb-87bf-400e926d4c9b",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) > .col",
      "targets": [
        ["css=.row:nth-child(2) > .col", "css:finder"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4440cb27-5432-4d05-b90c-2ff8b279f5d4",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c9c7f36-538a-4d34-a4e8-00d118f6bd75",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "d013b7fd-9a5c-4d9a-b7a0-427a5faf115c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "b31d87ea-d8b7-4d78-960b-807f050189e5",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2b087395-c9de-4221-b366-10d9c92ed2d3",
      "comment": "",
      "command": "click",
      "target": "linkText=LISTA LIBRI",
      "targets": [
        ["linkText=LISTA LIBRI", "linkText"],
        ["css=.bottone1:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LISTA LIBRI')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'VisualizzaListaLibri')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LISTA LIBRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32e78ce3-50f0-416f-9d05-1dfe166e3380",
      "comment": "",
      "command": "click",
      "target": "linkText=AGGIUNGI LIBRO",
      "targets": [
        ["linkText=AGGIUNGI LIBRO", "linkText"],
        ["css=.bottone3:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'AGGIUNGI LIBRO')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AggiungiLibro.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'AGGIUNGI LIBRO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a41caace-2320-46ed-816e-2b76186cac8b",
      "comment": "",
      "command": "click",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78259348-49c2-4c4f-998e-8a5e1ab45856",
      "comment": "",
      "command": "type",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "8822608322"
    }, {
      "id": "7f58111e-e90c-4bcd-9e88-dfbc0d9942e6",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a981d46-65c8-446c-ba1b-0de1a75ee9e8",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "710ef0b0-773a-4643-b4b8-61cbfb5438a6",
      "comment": "",
      "command": "click",
      "target": "id=autore",
      "targets": [
        ["id=autore", "id"],
        ["name=autore", "name"],
        ["css=#autore", "css:finder"],
        ["xpath=//input[@id='autore']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e2bb696-24c5-4ba2-ac46-2ad2356ce4a5",
      "comment": "",
      "command": "type",
      "target": "id=autore",
      "targets": [
        ["id=autore", "id"],
        ["name=autore", "name"],
        ["css=#autore", "css:finder"],
        ["xpath=//input[@id='autore']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "91beae0e-036c-44b9-bfc3-c0a3e326c41b",
      "comment": "",
      "command": "click",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eccb867b-73b7-4a0a-adfe-635e32b098c3",
      "comment": "",
      "command": "click",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f29d67ae-5a14-4a1c-abfd-1ba2493db3ae",
      "comment": "",
      "command": "doubleClick",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b57d7390-1804-4fb6-b206-64e29d0519f7",
      "comment": "",
      "command": "type",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaaa"
    }, {
      "id": "4564d432-da05-4f9a-ab28-bf171b2d8af2",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) > .col:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(5) > .col:nth-child(2)", "css:finder"],
        ["xpath=//div[5]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5667d1f9-f96d-4fc6-bb34-7409756a6ec6",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) > input",
      "targets": [
        ["css=.col:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='Aggiungi Libro']", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e8a6bfa-7385-4c9d-af32-4dcdd82bbbd4",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Form non valido"
    }]
  }, {
    "id": "50550212-85fe-4699-8a5d-50dcf6963a89",
    "name": "TC_3_07",
    "commands": [{
      "id": "6b0bee52-83ad-4e44-8271-e2d4f15d286e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "35fce688-4d71-403c-b434-f8c7e87aced8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "46947ae8-a367-462b-8433-c883715f500d",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66697deb-f854-48ba-851a-bc7abaacf98e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "298e7cb8-b87c-4bbc-999d-a3bd5caec4e2",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "209e01de-10a2-4039-82b7-f130640f8af7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "1fe19aeb-693f-478c-b47a-3e5898053b2e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f385c699-64d9-4fad-a355-893d7c026a68",
      "comment": "",
      "command": "click",
      "target": "linkText=LISTA LIBRI",
      "targets": [
        ["linkText=LISTA LIBRI", "linkText"],
        ["css=.bottone1:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LISTA LIBRI')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'VisualizzaListaLibri')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LISTA LIBRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d71c7c8f-814e-4ced-a811-10ed055a6bfa",
      "comment": "",
      "command": "click",
      "target": "linkText=AGGIUNGI LIBRO",
      "targets": [
        ["linkText=AGGIUNGI LIBRO", "linkText"],
        ["css=.bottone3:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'AGGIUNGI LIBRO')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AggiungiLibro.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'AGGIUNGI LIBRO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45102082-3a46-47a6-8a30-25160fc35033",
      "comment": "",
      "command": "click",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b27c21e-5dc4-4e66-b159-a928b8fca04b",
      "comment": "",
      "command": "type",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "8822608322"
    }, {
      "id": "4ab4e542-7ff1-4c91-8d21-031fc44876fd",
      "comment": "",
      "command": "click",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4216a5e-37bc-4b31-81f8-fa1bbde1494f",
      "comment": "",
      "command": "type",
      "target": "id=titolo",
      "targets": [
        ["id=titolo", "id"],
        ["name=titolo", "name"],
        ["css=#titolo", "css:finder"],
        ["xpath=//input[@id='titolo']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "b48e6fb9-9e3d-4049-ac9a-8291202dd947",
      "comment": "",
      "command": "click",
      "target": "id=autore",
      "targets": [
        ["id=autore", "id"],
        ["name=autore", "name"],
        ["css=#autore", "css:finder"],
        ["xpath=//input[@id='autore']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e058b699-81dc-443d-9cb0-ba43a143d590",
      "comment": "",
      "command": "type",
      "target": "id=autore",
      "targets": [
        ["id=autore", "id"],
        ["name=autore", "name"],
        ["css=#autore", "css:finder"],
        ["xpath=//input[@id='autore']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaaa"
    }, {
      "id": "cd2b0641-fac8-4902-829a-2d8894347d5d",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) > .col:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(2) > .col:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29ec3db0-b4e7-4895-b3a0-d6a670157b7d",
      "comment": "",
      "command": "click",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "645da820-8deb-49c5-99b3-c953696ec077",
      "comment": "",
      "command": "type",
      "target": "id=genere",
      "targets": [
        ["id=genere", "id"],
        ["name=genere", "name"],
        ["css=#genere", "css:finder"],
        ["xpath=//input[@id='genere']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "aaaa"
    }, {
      "id": "5739275d-de33-4ff2-afc8-ff9985199409",
      "comment": "",
      "command": "click",
      "target": "id=trama",
      "targets": [
        ["id=trama", "id"],
        ["name=trama", "name"],
        ["css=#trama", "css:finder"],
        ["xpath=//textarea[@id='trama']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd83b673-a27d-4270-9834-3fcb6bab04bd",
      "comment": "",
      "command": "type",
      "target": "id=trama",
      "targets": [
        ["id=trama", "id"],
        ["name=trama", "name"],
        ["css=#trama", "css:finder"],
        ["xpath=//textarea[@id='trama']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aaaa"
    }, {
      "id": "baecb071-b75e-4cdb-9f88-b5777d05e77e",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) > input",
      "targets": [
        ["css=.col:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='Aggiungi Libro']", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8355ecab-8c32-4b75-aec8-d844290b0904",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Libro aggiunto"
    }]
  }],
  "suites": [{
    "id": "8e07dc1b-71f9-4c09-86d1-85946c092d70",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["85bb86b7-f966-4090-9be3-48dd85a9b0a4"]
  }],
  "urls": [],
  "plugins": []
}