{
  "id": "faa7bb58-d3ac-48b1-98ed-ed92f7c9e331",
  "version": "2.0",
  "name": "ModificaPassword",
  "url": "http://localhost:8080/codiceProgetto_war_exploded/",
  "tests": [{
    "id": "8320c6bf-c56f-4b38-8fb8-d444d271f01e",
    "name": "TC_14_01",
    "commands": [{
      "id": "e1ac5bfd-6c29-4bf8-b26f-19d7a5e070fa",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "df3e05aa-2571-4b71-a4fc-62a34722d7cc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "b585e1f8-fff9-428e-ad4a-0754bd3d970b",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6420a131-3648-4a4b-902b-036b261cd482",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d79f40d2-3fd3-4515-bce2-36f15ac9682b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "24b89cad-364b-4785-b78e-ee74faeadd9c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "c368ab3a-9e04-49c9-8d1a-e258a22d0777",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "aa81e6a2-30d2-4f7a-8b6a-c23a7a543386",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand:nth-child(2) > img",
      "targets": [
        ["css=.navbar-brand:nth-child(2) > img", "css:finder"],
        ["xpath=//nav/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b96eea66-a0e7-4f1d-88bc-4960e50bfb54",
      "comment": "",
      "command": "click",
      "target": "linkText=MODIFICA PASSWORD",
      "targets": [
        ["linkText=MODIFICA PASSWORD", "linkText"],
        ["css=.col:nth-child(2) > .bottone3", "css:finder"],
        ["xpath=//a[contains(text(),'MODIFICA PASSWORD')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ModificaPassword.jsp')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'MODIFICA PASSWORD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10b59545-cabe-40ad-921d-a00733f4e9d5",
      "comment": "",
      "command": "click",
      "target": "id=passwordatt",
      "targets": [
        ["id=passwordatt", "id"],
        ["name=passwordatt", "name"],
        ["css=#passwordatt", "css:finder"],
        ["xpath=//input[@id='passwordatt']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "596fbcd4-218f-4b63-b9b1-6d1c3dd8593b",
      "comment": "",
      "command": "type",
      "target": "id=passwordatt",
      "targets": [
        ["id=passwordatt", "id"],
        ["name=passwordatt", "name"],
        ["css=#passwordatt", "css:finder"],
        ["xpath=//input[@id='passwordatt']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "DueDue"
    }, {
      "id": "627e9ba9-0fc5-45fb-bd34-aad3101c4476",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "b47817a2-704e-4025-85bf-d9ffd793e43e",
      "comment": "",
      "command": "click",
      "target": "id=modifica",
      "targets": [
        ["id=modifica", "id"],
        ["css=#modifica", "css:finder"],
        ["xpath=//input[@id='modifica']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd66805d-c6e3-44de-9c6d-3bad1000fbb4",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Password Attuale sbagliata"
    }]
  }, {
    "id": "e93d3a3d-6ba5-4755-a213-929c1dd3fd49",
    "name": "TC_14_02",
    "commands": [{
      "id": "84bebcc8-d96a-48b3-b234-a09a5277b6b9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "d0ae0ec6-c21c-4638-883f-6df1c21ca206",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "56196ee0-5d1a-4be7-8fc3-5a680adeaac1",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbb351b5-eb32-4ec2-bc29-397ee02261db",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ebcfa92-4d26-46df-a59a-0bba1fde0f3e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "1de811d5-1e9d-47e7-acac-c1051717b57e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "e135b98d-ac2b-4b13-83ef-aa49ffb9c76e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d73d9b28-9501-4a08-8376-c728f5d8813a",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand:nth-child(2) > img",
      "targets": [
        ["css=.navbar-brand:nth-child(2) > img", "css:finder"],
        ["xpath=//nav/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad54bd9e-6ec0-4ebb-b6cd-d6eb3459d6ad",
      "comment": "",
      "command": "click",
      "target": "linkText=MODIFICA PASSWORD",
      "targets": [
        ["linkText=MODIFICA PASSWORD", "linkText"],
        ["css=.col:nth-child(2) > .bottone3", "css:finder"],
        ["xpath=//a[contains(text(),'MODIFICA PASSWORD')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ModificaPassword.jsp')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'MODIFICA PASSWORD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91c70039-3217-401b-a1d5-b1fd48fc9ce2",
      "comment": "",
      "command": "click",
      "target": "id=passwordatt",
      "targets": [
        ["id=passwordatt", "id"],
        ["name=passwordatt", "name"],
        ["css=#passwordatt", "css:finder"],
        ["xpath=//input[@id='passwordatt']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0447ccbe-0b9c-41ed-a299-f01de0c1b7b5",
      "comment": "",
      "command": "type",
      "target": "id=passwordatt",
      "targets": [
        ["id=passwordatt", "id"],
        ["name=passwordatt", "name"],
        ["css=#passwordatt", "css:finder"],
        ["xpath=//input[@id='passwordatt']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "9fe8a48c-f029-40b2-b242-1b57fac28c47",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "b5de52c8-dc96-474f-814a-d79ba0487f17",
      "comment": "",
      "command": "click",
      "target": "id=modifica",
      "targets": [
        ["id=modifica", "id"],
        ["css=#modifica", "css:finder"],
        ["xpath=//input[@id='modifica']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5775afb7-9315-4480-8d22-bc5b9ea91a17",
      "comment": "",
      "command": "assertChecked",
      "target": "",
      "targets": [],
      "value": "Password non rispetta il form"
    }]
  }, {
    "id": "5b261618-f864-4031-8eb3-bce114ff5fa6",
    "name": "TC_14_03",
    "commands": [{
      "id": "49b77e38-d653-487d-ab0a-e51d0f063edd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "2836c5d5-f5b5-4277-b815-80363d1c312d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "d32703cb-9426-425c-bf41-fb5ed23822f7",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1be7715b-976c-4213-ab4e-1205bdce9bf2",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70a5636a-fdb5-4d65-8d74-1fec364d5ebd",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "673dc4d4-35a5-4d74-8b45-5c8eccb80774",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "ed944efe-db63-44e4-8c64-451d5d066b8d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "46be6e66-0b9e-4b81-91f3-3a68f1833f39",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand:nth-child(2) > img",
      "targets": [
        ["css=.navbar-brand:nth-child(2) > img", "css:finder"],
        ["xpath=//nav/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c374c60-bb86-44e0-a346-0fb7a0962617",
      "comment": "",
      "command": "click",
      "target": "linkText=MODIFICA PASSWORD",
      "targets": [
        ["linkText=MODIFICA PASSWORD", "linkText"],
        ["css=.col:nth-child(2) > .bottone3", "css:finder"],
        ["xpath=//a[contains(text(),'MODIFICA PASSWORD')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ModificaPassword.jsp')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'MODIFICA PASSWORD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd6e9cd1-d149-4106-856e-98af162fe663",
      "comment": "",
      "command": "click",
      "target": "id=passwordatt",
      "targets": [
        ["id=passwordatt", "id"],
        ["name=passwordatt", "name"],
        ["css=#passwordatt", "css:finder"],
        ["xpath=//input[@id='passwordatt']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c9ad0d3-b72e-4905-b435-25789961a84a",
      "comment": "",
      "command": "type",
      "target": "id=passwordatt",
      "targets": [
        ["id=passwordatt", "id"],
        ["name=passwordatt", "name"],
        ["css=#passwordatt", "css:finder"],
        ["xpath=//input[@id='passwordatt']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "a3afe778-7f1a-4ba8-a580-510a4b0845b0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Grtanda2"
    }, {
      "id": "e9e311e8-638f-4267-8685-c17eaa4fdb78",
      "comment": "",
      "command": "click",
      "target": "id=modifica",
      "targets": [
        ["id=modifica", "id"],
        ["css=#modifica", "css:finder"],
        ["xpath=//input[@id='modifica']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "691e8736-1b67-4d4f-9277-8301b2e2ea64",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Password Cambiata"
    }]
  }],
  "suites": [{
    "id": "1d73918c-6a5e-43ce-a15c-f1876452443b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8320c6bf-c56f-4b38-8fb8-d444d271f01e"]
  }],
  "urls": [],
  "plugins": []
}