{
  "id": "23e6bf9a-f684-4f45-a5a7-05a1b16d578f",
  "version": "2.0",
  "name": "CaricaPost",
  "url": "http://localhost:8080/codiceProgetto_war_exploded/",
  "tests": [{
    "id": "4709c18a-a867-47de-acd7-41246456a002",
    "name": "TC_11_01",
    "commands": [{
      "id": "95f12997-256c-408f-86c1-3a2f595151df",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "62e852dc-df70-4633-8c38-db4eb3744cc5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "edf3dfd3-37d7-40d9-9d06-a112683a3dc4",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3925d693-5e0e-4514-95dc-0b365085bb7a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03a954a8-fd97-4351-b9bf-e23dc6c5d244",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "7e193981-c5de-4cd7-b3a6-38227fc43b4c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "89234846-522e-4cf9-a01e-0f45097e9ffa",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "eb4a120b-d585-49d0-944a-8889d145df34",
      "comment": "",
      "command": "click",
      "target": "id=param",
      "targets": [
        ["id=param", "id"],
        ["name=param", "name"],
        ["css=#param", "css:finder"],
        ["xpath=//select[@id='param']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77ebbc5f-93d5-476e-b501-1e3a5907ac52",
      "comment": "",
      "command": "select",
      "target": "id=param",
      "targets": [],
      "value": "label=Libro"
    }, {
      "id": "2c0505c7-898f-4bae-b569-46daa3020246",
      "comment": "",
      "command": "click",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96c89304-5ef3-4f03-84d4-193ce0cd027d",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dragon"
    }, {
      "id": "0613e947-eac1-4e5a-96cc-541bba63d6e9",
      "comment": "",
      "command": "click",
      "target": "css=.input-group-btn:nth-child(3) > .btn",
      "targets": [
        ["css=.input-group-btn:nth-child(3) > .btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/span/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1f7d5c8-0b5b-403e-9c2d-e405d93653e6",
      "comment": "",
      "command": "click",
      "target": "css=.text-center img",
      "targets": [
        ["css=.text-center img", "css:finder"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c517b683-8c3b-422c-9104-45bfef65ef7c",
      "comment": "",
      "command": "click",
      "target": "linkText=VISUALIZZA COMMUNITY",
      "targets": [
        ["linkText=VISUALIZZA COMMUNITY", "linkText"],
        ["css=.bottone3:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'VISUALIZZA COMMUNITY')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AllCommunityByLibro?isbn=8822608321')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'VISUALIZZA COMMUNITY')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a0e72c0-25d4-4990-84a8-bbf97668a912",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(3) img",
      "targets": [
        ["css=.row:nth-child(3) img", "css:finder"],
        ["xpath=//div[2]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41d9f3e8-b9c3-4cf1-9875-39f4cf4e688e",
      "comment": "",
      "command": "click",
      "target": "linkText=Crea Post",
      "targets": [
        ["linkText=Crea Post", "linkText"],
        ["css=.col:nth-child(2) .bottone2", "css:finder"],
        ["xpath=//a[contains(text(),'Crea Post')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'NuovoPost.jsp?id=2')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Crea Post')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cb4122a-7c61-4436-8dbb-78f10db0df1f",
      "comment": "",
      "command": "click",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "218c75ae-5750-4438-9583-0989fdf6c2f1",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Aggiungi Post']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63129c28-737e-4fa1-81ac-60d999474dfd",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Form non valido"
    }]
  }, {
    "id": "f1172ac6-f674-4618-b71e-2c0f08cc5adf",
    "name": "TC_11_02",
    "commands": [{
      "id": "61015dcb-d5b4-4a91-93ca-328350a75957",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "437835fd-6e8c-4724-aecb-913428c9d565",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "07cc06d9-b51a-40a4-b3fc-11532e75a76b",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "950342c9-aa33-40a8-92e4-9ca1b7a5f07a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "499c7c23-f348-456d-95ab-5c0e1c10f40b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "4995c5c7-b7a2-4742-aef3-c7e399125ed3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "6be85300-7e4a-43e1-85cb-c0138bd93326",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "cfeab1eb-2a8f-4a59-b3c8-b3b63b83fa2e",
      "comment": "",
      "command": "click",
      "target": "id=param",
      "targets": [
        ["id=param", "id"],
        ["name=param", "name"],
        ["css=#param", "css:finder"],
        ["xpath=//select[@id='param']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad724c50-ecd2-47ad-adbb-5c9efd427c95",
      "comment": "",
      "command": "select",
      "target": "id=param",
      "targets": [],
      "value": "label=Libro"
    }, {
      "id": "faeec8a5-77bc-49b2-8399-8e525933b608",
      "comment": "",
      "command": "click",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "974a6497-7943-4559-9af2-2705c97fcf6d",
      "comment": "",
      "command": "type",
      "target": "name=text",
      "targets": [
        ["name=text", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='text']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dragon"
    }, {
      "id": "05ee942a-016a-4e15-9dd7-a934d7eb8865",
      "comment": "",
      "command": "click",
      "target": "css=.input-group-btn:nth-child(3) > .btn",
      "targets": [
        ["css=.input-group-btn:nth-child(3) > .btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/span/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15367443-e3af-46e3-8f5f-6e7d9f9c0656",
      "comment": "",
      "command": "click",
      "target": "css=.text-center img",
      "targets": [
        ["css=.text-center img", "css:finder"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "608dc064-ec34-427d-94f9-9e0731c8702a",
      "comment": "",
      "command": "click",
      "target": "linkText=VISUALIZZA COMMUNITY",
      "targets": [
        ["linkText=VISUALIZZA COMMUNITY", "linkText"],
        ["css=.bottone3:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'VISUALIZZA COMMUNITY')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AllCommunityByLibro?isbn=8822608321')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'VISUALIZZA COMMUNITY')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4cabb8d-97e1-42c7-baa2-b8a1f0758f3b",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(3) img",
      "targets": [
        ["css=.row:nth-child(3) img", "css:finder"],
        ["xpath=//div[2]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb2b451f-a5fa-4841-881a-144e6d73b1b6",
      "comment": "",
      "command": "click",
      "target": "linkText=Crea Post",
      "targets": [
        ["linkText=Crea Post", "linkText"],
        ["css=.col:nth-child(2) .bottone2", "css:finder"],
        ["xpath=//a[contains(text(),'Crea Post')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'NuovoPost.jsp?id=2')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Crea Post')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a907b832-e9a2-4e7e-9bb9-14a64fb913a6",
      "comment": "",
      "command": "click",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "aaaa"
    }, {
      "id": "38c796be-cd06-4fc6-a0fc-6e330318c07c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Aggiungi Post']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9a9403c-e53c-4347-93a0-1d1ee2b16804",
      "comment": "",
      "command": "assertText",
      "target": "",
      "targets": [],
      "value": "Post Caricato"
    }]
  }],
  "suites": [{
    "id": "2f15ea21-2f1c-4ec0-a2e5-33a4928eeb31",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4709c18a-a867-47de-acd7-41246456a002"]
  }],
  "urls": [],
  "plugins": []
}