{
  "id": "2efb1180-f9d1-474c-b088-03e01fdbd5bc",
  "version": "2.0",
  "name": "Registrazione",
  "url": "http://localhost:8080/codiceProgetto_war_exploded/Registrazione.jsp",
  "tests": [{
    "id": "984983ca-f724-4e8a-be05-ed54016881c3",
    "name": "TC_2_01",
    "commands": [{
      "id": "3cea5818-f55e-4460-92b8-02a9a0e823d1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/Registrazione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "76851530-e6c2-4b80-8c51-c5d9043f8a2c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "78a25c66-7203-4868-b616-ccd0b7f437c5",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8ecf13a-493d-4fc1-b961-5b0c2b2d2b6f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "grtanda@gmail.com"
    }, {
      "id": "5f1e4a79-d32f-4e3d-8f5c-e340301ae778",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03afb02d-6ff6-4157-962e-2e1e401b3717",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Pasq"
    }, {
      "id": "65d64a43-76a9-4da2-a8e5-f24b3e5eca0a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "380c1b1c-fd08-4faf-938c-674efa1aa1d7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "ae429138-5e7d-4599-8f9e-e1d730e0776a",
      "comment": "",
      "command": "click",
      "target": "id=sex",
      "targets": [
        ["id=sex", "id"],
        ["name=sex", "name"],
        ["css=#sex", "css:finder"],
        ["xpath=//select[@id='sex']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eab89803-ccc5-4856-bace-103dffe0be68",
      "comment": "",
      "command": "click",
      "target": "id=sex",
      "targets": [
        ["id=sex", "id"],
        ["name=sex", "name"],
        ["css=#sex", "css:finder"],
        ["xpath=//select[@id='sex']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e7cb6ba-ccca-449e-b488-c01fedcbbb5f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=sex",
      "targets": [
        ["id=sex", "id"],
        ["name=sex", "name"],
        ["css=#sex", "css:finder"],
        ["xpath=//select[@id='sex']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "036985da-1f56-4719-a588-141581c80396",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2779363b-9c2c-4883-b1d0-aab3bf831eb6",
      "comment": "",
      "command": "click",
      "target": "id=registrami",
      "targets": [
        ["id=registrami", "id"],
        ["css=#registrami", "css:finder"],
        ["xpath=//input[@id='registrami']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78089af2-684c-49d3-b0b2-1674c50a8436",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Username non corretto o già esistente"
    }]
  }, {
    "id": "b9b897aa-0394-4bc9-93b2-016d1cdf6c9e",
    "name": "TC_2_02",
    "commands": [{
      "id": "09a58479-e4ff-4e46-81ef-f4b539f24007",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/Registrazione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "e144e3c9-25e6-4404-8fac-c0b25ed78687",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "ea70a99a-e23f-4449-a93a-2c3f439d8025",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) > .col:nth-child(1) > .col > .d-flex",
      "targets": [
        ["css=.row:nth-child(2) > .col:nth-child(1) > .col > .d-flex", "css:finder"],
        ["xpath=//div[2]/div/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Username')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abbe7d03-5915-4df7-97c5-5b545ae78eeb",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e89683e-aae6-4d77-87ab-4597e87c2098",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "giujuve1@hotmail.it"
    }, {
      "id": "bd599275-9ca1-43fb-9db4-0147541a3c6c",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) > .col:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(2) > .col:nth-child(1)", "css:finder"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11053762-5a05-4641-90ed-2d62dafdeba7",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33d46907-d80f-4adb-8adb-94e8d5618117",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "443a539c-2687-4834-9a59-acf93c10138e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "448cf034-488f-474a-a05f-5dde4cb23e8c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "1ea4a2d7-bbbf-4da7-ae15-f53d6c61738b",
      "comment": "",
      "command": "click",
      "target": "id=registrami",
      "targets": [
        ["id=registrami", "id"],
        ["css=#registrami", "css:finder"],
        ["xpath=//input[@id='registrami']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce9497da-71fa-4d04-ad93-6b14cf8c794f",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Username non corretto o già esistente"
    }]
  }, {
    "id": "f2d481c6-40e2-4353-9d3b-99c0277b807a",
    "name": "TC_2_03",
    "commands": [{
      "id": "ca586816-dfae-4bf2-97c6-c3636567790c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/Registrazione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "1589647b-2fba-4498-8cb6-421423ba5556",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "eabbbeb3-9047-46d9-a6c5-610bc050c327",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25e5146f-1bda-4db5-8d51-70b18044c0c3",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "giujuve1@hotmail.it"
    }, {
      "id": "0931281a-a20c-412f-8935-e8de70db0ea9",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dc97d15-445f-4750-990b-fe11a41b66ac",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Pasquale"
    }, {
      "id": "9c259c6b-2959-4885-a944-8905e07f9ead",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "324dda77-2693-450e-bd34-729b8e8cccb4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "pasq"
    }, {
      "id": "d008c1ff-1a6b-4390-8b0b-f681bdd43702",
      "comment": "",
      "command": "assertChecked",
      "target": "",
      "targets": [],
      "value": "Password non valida"
    }]
  }, {
    "id": "d25b8952-2e64-4ab7-a77d-b9137dd1df55",
    "name": "TC_2_04",
    "commands": [{
      "id": "b7f9dda7-a3d1-48fe-9407-3e43fe5e5da5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/Registrazione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "e57826b9-9d19-428f-aacc-f09a3879892b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "a4ba8033-7142-49ba-95ef-509fb7e14e13",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f3d63aa-12e9-4a53-84a4-f140674539e6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "giujuve1@hotmail.it"
    }, {
      "id": "ffc07552-2000-4094-8f1d-877a272b64ce",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6bd99bc-50e8-441b-962b-9656a3168e53",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Pasquale"
    }, {
      "id": "3cadf584-d01c-46a4-ab85-b84f8a0070e9",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc1e46e9-cb92-4377-9e24-2a6b92027038",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "pasquale"
    }, {
      "id": "1aa4fd8f-8011-49bc-ae41-efaa39b2afa6",
      "comment": "",
      "command": "assertChecked",
      "target": "",
      "targets": [],
      "value": "Password non valida"
    }]
  }, {
    "id": "d73ffb29-0383-4e97-a0b4-5e0dd69e3e05",
    "name": "TC_2_05",
    "commands": [{
      "id": "8ea8478f-29dd-4169-918c-d7bdfe91d432",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/Registrazione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "ced092c3-534f-4a68-9ba6-2cd8127b76cc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "895ebbe5-8653-4a57-9960-ece460cd8c88",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce4bd049-0ac4-46e9-8605-d160cbbeca61",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "@"
    }, {
      "id": "ffefdd31-8af6-4788-b9da-ba6126020d74",
      "comment": "",
      "command": "click",
      "target": "name=registrazioneForm",
      "targets": [
        ["name=registrazioneForm", "name"],
        ["css=form", "css:finder"],
        ["xpath=//form[@name='registrazioneForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc6ef88e-3e08-447a-bd46-3919fafdcd80",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f97a98b-94a4-4f58-94fb-aacaac265d26",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Pasquale"
    }, {
      "id": "dff0fb30-392f-42ee-9649-1b1bb103792f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad24abfa-81c2-404b-8bfb-77c35d50c166",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Pasquale1"
    }, {
      "id": "003e4fe5-8cda-4592-9d33-f0001add74f7",
      "comment": "",
      "command": "click",
      "target": "id=registrami",
      "targets": [
        ["id=registrami", "id"],
        ["css=#registrami", "css:finder"],
        ["xpath=//input[@id='registrami']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09687ef1-30db-4bc7-9cc5-7e81055d8d49",
      "comment": "",
      "command": "assertChecked",
      "target": "",
      "targets": [],
      "value": "Email non valida"
    }]
  }, {
    "id": "f5f0fdc8-d8ed-4536-b539-f72e9e54bcdc",
    "name": "TC_2_06",
    "commands": [{
      "id": "76870de7-d07a-4f05-9392-d40a4e330938",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/Registrazione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "6c7725f6-4802-476a-bc58-388752e7f47d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "ddc98a85-3e2b-424e-ab71-e7dca17c0099",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99fda805-17a6-48b8-912b-8daed10552ae",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pasquale"
    }, {
      "id": "f655afe6-8af0-4630-a99a-adc018eb2a08",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a044195f-8533-496f-babd-05b51c95d506",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "8d9b4a8e-c2cb-422f-881c-c28983599b62",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a93eeaff-78a8-4137-ba9a-23b2c06d2beb",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Pasquale"
    }, {
      "id": "23399482-ea7c-4365-83a8-d5e57a71673a",
      "comment": "",
      "command": "click",
      "target": "id=registrami",
      "targets": [
        ["id=registrami", "id"],
        ["css=#registrami", "css:finder"],
        ["xpath=//input[@id='registrami']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "975d9b3b-3591-40f1-b733-9e528e9ec94f",
      "comment": "",
      "command": "assertChecked",
      "target": "",
      "targets": [],
      "value": "Email non valida"
    }]
  }, {
    "id": "05729720-8d66-4536-af31-83182e54be33",
    "name": "TC_2_07",
    "commands": [{
      "id": "e3e006bd-bc78-42e2-ad4a-627de37f2a9b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/Registrazione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "b4ca3728-5670-4166-8f5a-6e12ee298644",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "dab4c2bd-fc42-4cde-93d0-fdc1d4f010ea",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6312a7df-eecb-40bb-9c85-68db4e69776f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0fbcf80-e44b-433b-a163-24f992438b6f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "grtanda@gmail.com"
    }, {
      "id": "6264d57b-06c1-443b-9ae9-3005681d66fc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "38f86032-0ae6-4f1d-9668-a6459b913b72",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "964ca64a-5a3c-4b1d-ab9d-0c2efc091b35",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Pasquale"
    }, {
      "id": "7cdfe645-5090-40db-b4fd-5b4b93283045",
      "comment": "",
      "command": "click",
      "target": "id=registrami",
      "targets": [
        ["id=registrami", "id"],
        ["css=#registrami", "css:finder"],
        ["xpath=//input[@id='registrami']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d45bd639-85da-4501-9112-00dafa4d3038",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Arrivata una mail di conferma"
    }]
  }],
  "suites": [{
    "id": "b28bf660-e850-4af9-8f3c-b778b8f234ae",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["984983ca-f724-4e8a-be05-ed54016881c3"]
  }],
  "urls": [],
  "plugins": []
}