{
  "id": "5376c69f-bc72-4c24-b589-7b734546be9d",
  "version": "2.0",
  "name": "VisualizzaProfilo",
  "url": "http://localhost:8080/codiceProgetto_war_exploded/index.jsp",
  "tests": [{
    "id": "ecad272a-b866-46e2-aff1-e3d2220523ce",
    "name": "TC_16_01",
    "commands": [{
      "id": "9e50f376-0621-47f9-b67f-5b634d2d6f89",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/index.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "4caba76d-fab0-4885-ba6d-be1e6435c43f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "0fc9bfa9-a3ad-4bce-8000-68837d031431",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b083b86-15de-46b9-bdd0-36c9e4c26eed",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) > .col",
      "targets": [
        ["css=.row:nth-child(2) > .col", "css:finder"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c70077e1-d7e5-4b64-b811-84281ed60894",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de84fc2f-18af-45f8-ba50-69a4e23c9295",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "704d3faf-07a2-435f-8159-5660458cac18",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "b9701f04-b80c-44c6-b2a0-c0305f5b88e4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "03652ce6-81c2-4dc5-86e4-33f50b251b61",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand:nth-child(2) > img",
      "targets": [
        ["css=.navbar-brand:nth-child(2) > img", "css:finder"],
        ["xpath=//nav/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30ec0ce4-478d-472a-be74-1ecabfce23ff",
      "comment": "",
      "command": "assertAlert",
      "target": "",
      "targets": [],
      "value": "Utente inesistente"
    }]
  }, {
    "id": "665718a0-9114-4611-be1c-cfee442cf5e0",
    "name": "TC_16_02",
    "commands": [{
      "id": "99b0bf0f-4aa7-4f27-8239-6223db6acd2d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/codiceProgetto_war_exploded/index.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "cea335e9-a92f-48fa-ba85-86d78b237c23",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "c0a761bc-e7a0-483d-853d-eae65217daea",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.bottone1:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.jsp')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb19a33c-8e33-4f20-a06a-2d9a5a14e9be",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) > .col",
      "targets": [
        ["css=.row:nth-child(2) > .col", "css:finder"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44f11337-0ccd-44a9-8a93-bcb5fe3130df",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174c962f-ad62-4138-afe0-878de5d9d846",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nisippe1"
    }, {
      "id": "f910bfb3-5183-4961-9667-5ff3bf581434",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Grtanda1"
    }, {
      "id": "1a06660a-0d8a-4001-b1bf-0afcf3463477",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8da922e7-a41d-4258-95a9-4501dce0ef01",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand:nth-child(2) > img",
      "targets": [
        ["css=.navbar-brand:nth-child(2) > img", "css:finder"],
        ["xpath=//nav/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c179f1d0-9c59-4a7d-a1f1-b27377bcdd06",
      "comment": "",
      "command": "assertText",
      "target": "",
      "targets": [],
      "value": "Profilo Visualizzato"
    }]
  }],
  "suites": [{
    "id": "83aaf704-0fa1-43a6-a98f-019a48620734",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ecad272a-b866-46e2-aff1-e3d2220523ce"]
  }],
  "urls": [],
  "plugins": []
}